<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhuntSlackFeedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProduntHuntWebHook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlackWebHook" Type="nvarchar" MaxLength="1023" Nullable="false" />
    <Property Name="SentDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TotalProductHuntPosts" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PhuntSlackFeedModelStoreContainer">
    <EntitySet Name="ProduntHuntWebHook" EntityType="Self.ProduntHuntWebHook" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>