<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhuntSlackFeedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProduntHuntWebHook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlackWebHook" Type="String" MaxLength="1023" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TotalProductHuntPosts" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PhuntSlackFeedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProduntHuntWebHooks" EntityType="Self.ProduntHuntWebHook" />
  </EntityContainer>
</Schema>